DB_HOST="db_tst"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="tb8114tb"
POSTGRES_DB="postgres"

PGUSER="postgres"
PGPASSWORD="tb8114tb"
PGDATABASE="postgres"

MYPORT_TRANSITIONS=5000
MYPORT_USERS=8000

ROUTE_NAME_USERS="users"
ROUTE_NAME_TRANSITIONS="transitions"
